{
  "id": "394d1045-a51d-4870-92d6-9b437390ca1e",
  "name": "Red Regenerator Test",
  "publisher": "Red and Bundle",
  "version": "1.0.0.6",
  "brief": "A lightwight extension to create and renew contracts",
  "description": "Create and renew contracts for licenses, extended warranties, rentals, etc.",
  "privacyStatement": "https://redandbundle.com/privacy/",
  "EULA": "https://redreg.redandbundle.com/eula",
  "help": "https://redreg.redandbundle.com/docs/introduction",
  "url": "https://redreg.redandbundle.com/",
  "logo": "images/Logo_appsource_large.png",
  "dependencies": [
    {
      "id": "c01aa9a9-ac64-490f-bdc4-a61f7f4ff05e",
      "name": "Red Regenerator",
      "publisher": "Red and Bundle",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 70800,
      "to": 70849
    }
  ],
  "contextSensitiveHelpUrl": "https://redreg.redandbundle.com/docs/introduction",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}